# NYTimesSearch2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kaylie/nytimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaylie/nytimessearch/: Article.java  ArticleArrayAdapter.java  DatePickerFragment.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  ItemClickSupport.java  SpacesItemDecoration.java
app/src/main/java/com/example/kaylie/nytimessearch/Activities/: ArticleActivity.java  FilterActivity.java  SearchActivity.java
app/src/main/java/com/example/kaylie/nytimessearch/models/: Article.java  SearchFilters.java
app/src/main/res/layout/: activity_article.xml  activity_filter.xml  activity_search.xml  content_article.xml  content_search.xml  fragment_date_picker.xml  item_article_result.xml  toolbar_article.xml  toolbar_main.xml
app/src/main/res/menu/: menu_search.xml  menu_search_from_activity.xml  menu_share.xml
app/src/main/res/values/: sorts_array.xml  strings.xml
app/src/test/java/com/example/kaylie/nytimessearch/: ExampleUnitTest.java
