<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ArticleActivity"
    tools:showIn="@layout/activity_article">

    <include
        layout="@layout/toolbar_article"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        />

    <WebView
        android:id="@+id/wvArticle"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_below="@+id/include"></WebView>

</LinearLayout>
